<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
    <meta name="description" content="Diseño y Desarrollo web">
    <meta name="keywords" content="diseño web, desarrollo web, seo, posicionamiento web">
    <meta name="author" content="Render2Web">
    <title>Tecnologia y Aplicaciones | Nosotros</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado"></span> Tecnologia y Aplicaciones </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="actual"><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
             <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete a nuestro boletín</h1>
        <form>
          <input type="email" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">Suscribirse</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="contenedor">
        <article id="main-col">
          <h1>Nosotros</h1>
          <p>
            La tecnología es un conjunto de nociones y conocimientos utilizados para lograr un objetivo preciso, que de lugar a la solución de un problema especifico del individuo o a la satisfacción de alguna de sus necesidades.
          </p>
          <p class="oscuro">
            La tecnología es un conjunto de nociones y conocimientos utilizados para lograr un objetivo preciso, que de lugar a la solución de un problema especifico del individuo o a la satisfacción de alguna de sus necesidades.
          </p>

          <img src="img/img1.jpg" width="740">
        </article>

        <aside id="lateral">
          <div class="oscuro">
            <h3>Que hacemos</h3>
            <p>La tecnología es un conjunto de nociones y conocimientos utilizados para lograr un objetivo preciso, que de lugar a la solución de un problema especifico del individuo o a la satisfacción de alguna de sus necesidades. Es un concepto extremadamente amplio que es capaz de abarcar una inmensa variedad de aspectos que pueden ir de la electrónica al arte o la medicina.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p> Tecnologia Quiroz Asencio.Company, @Company; 2020</p>
    </footer>
  </body>
</html>
